BD X4 .1 .33 .54 red
BD X4 .2 .39 .65 goldenrod3
BD X4 .3 .49 .83 SteelBlue1
BD X4 .4 .61 1.05 gray52
BD X4 .5 .78 1.33 green4
BD X4 .75 .94 1.62 slateblue3
BD C3 #000 .30 .50 gray52
BD C3 #00 .35 .54 slateblue3
BD C3 #0 .42 .62 green4
BD C3 #1 .47 .74 red
BD C3 #2 .56 .89 goldenrod3
BD C4 .3 .54 .92 SteelBlue1
BD C4 .4 .61 1.05 gray52
BD C4 .5 .77 1.32 slateblue3
BD C4 .75 .94 1.62 green4
BD C4 1 1.19 2.05 red
BD C4 2 1.46 2.55 goldenrod3
BD C4 3 2.00 3.46 SteelBlue1
BD C4 4 2.60 4.51 gray52
BD C4 5 3.36 5.85 slateblue3
BD C4 6 4.50 7.68 green4
WC Zero 1 .22 .31 slateblue3
WC Zero 2 .28 .38 green4
WC Zero 3 .33 .48 gray52
WC Zero 4 .41 .63 goldenrod3
WC Zero 5 .51 .75 SteelBlue1
WC Zero 6 .67 .94 red
WC Helium 0.0 .55 .89 SteelBlue1
WC Helium 0.5 .65 1.05 red
WC Helium 1.00 .78 1.25 goldenrod3
WC Helium 1.50 .93 1.5 gray52
WC Helium 2.00 1.12 1.80 red
WC Helium 2.50 1.35 2.18 goldenrod3
WC Helium 3.00 1.65 2.66 slateblue3
WC Helium 3.50 2.02 3.25 SteelBlue1
WC Helium 4.00 2.49 4.01 gray52
WC Friend 5 3.31 5.43 red
WC Friend 6 4.64 7.64 green4
Metolius 00 .34 .47 gray52
Metolius 0 .39 .59 slateblue3
Metolius 1 .49 .71 SteelBlue1
Metolius 2 .62 .89 goldenrod3
Metolius 3 .74 1.04 OrangeRed2
Metolius 4 .93 1.32 red
Metolius 5 1.11 1.54 gray25
Metolius 6 1.31 1.85 green4
Metolius 7 1.59 2.26 SteelBlue1
Metolius 8 1.93 2.80 slateblue3
Metolius Small 1.65 2.50 gray52
Metolius Medium 2.14 3.35 red
Metolius Large 2.68 4.15 blue
Fixe Alien .33 .33 .54 gray25
Fixe Alien 3/8 .40 .67 SteelBlue1
Fixe Alien 1/2 .53 .86 green4
Fixe Alien 3/4 .63 1.05 goldenrod3
Fixe Alien 7/8 .74 1.17 gray52
Fixe Alien 1 .78 1.33 red
Fixe Alien 1.25 .97 1.5 goldenrod3
Fixe Alien 1.5 1.02 1.63 OrangeRed2
Fixe Alien 2 1.20 1.95 slateblue3
Fixe Alien 2.5 1.4 2.3 white
Trango Flexcam 1 .5 .7 goldenrod3
Trango Flexcam 2 .6 .9 SteelBlue1
Trango Flexcam 3 .8 1.1 slateblue3
Trango Flexcam 4 1 1.4 green4
Trango Flexcam 5 1.1 1.7 red
Trango Flexcam 6 1.3 2.2 goldenrod3
Trango Flexcam 7 1.6 2.7 SteelBlue1
Trango Flexcam 8 2.1 3.4 gray52
Trango Flexcam 9 2.5 4.3 slateblue1